<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="个人信息">
        <PreferenceScreen
            android:summary="重新填写">

            <intent
                android:targetClass="com.leelit.stuer.LoginActivity"
                android:targetPackage="com.leelit.stuer"
                />
        </PreferenceScreen>
    </PreferenceCategory>

    <PreferenceCategory android:title="转让模块">
        <CheckBoxPreference
            android:key="no_offline_sell"
            android:summary="不显示已下架的转让信息"/>
    </PreferenceCategory>

    <PreferenceCategory android:title="更新">
        <CheckBoxPreference
            android:key="auto_check_update"
            android:summary="自动检查更新，提醒下载"/>
    </PreferenceCategory>

</PreferenceScreen>