<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <include layout="@layout/component_appbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <include layout="@layout/component_contact"/>

            <LinearLayout
                android:id="@+id/spinner_route_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="路线: "
                    android:textColor="?attr/colorAccent"
                    android:textSize="18sp"/>

                <Spinner
                    android:id="@+id/spinner_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/route"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/spinner_temporary_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已有: "
                    android:textColor="?attr/colorAccent"
                    android:textSize="18sp"/>

                <Spinner
                    android:id="@+id/spinner_temporary_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/temporaryCount"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/spinner_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型: "
                    android:textColor="?attr/colorAccent"
                    android:textSize="18sp"/>

                <Spinner
                    android:id="@+id/spinner_date_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/dateType"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/spinner_description_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="说说: "
                android:textColor="?attr/colorAccent"
                android:textSize="18sp"/>

                <EditText
                    android:id="@+id/et_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/dateDescription"/>
            </LinearLayout>


            <Button
                android:id="@+id/btn_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="设定日期"
                />

            <Button
                android:id="@+id/btn_time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设定时间"
                />

            <Button
                android:id="@+id/btn_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/carpool_btn_confirm"
                android:text="确认发布"
                android:textColor="@color/white"
                />
        </LinearLayout>

    </ScrollView>
</LinearLayout>


