<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/component_appbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="昵称"/>

            <EditText
                android:id="@+id/et_tel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:hint="长号"/>

            <EditText
                android:id="@+id/et_shortTel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789无"
                android:hint="短号，无则填无"/>

            <EditText
                android:id="@+id/et_wechat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ-_"
                android:hint="微信号，别填微信名...无则填无"/>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/spinner_route_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="路线: "
                    android:textColor="?attr/colorAccent"
                    android:textSize="18sp"/>

                <Spinner
                    android:id="@+id/spinner_route"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/route"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/spinner_temporary_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已有: "
                    android:textColor="?attr/colorAccent"
                    android:textSize="18sp"/>

                <Spinner
                    android:id="@+id/spinner_temporary_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/temporaryCount"/>
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/spinner_type_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="类型: "
                    android:textColor="?attr/colorAccent"
                    android:textSize="18sp"/>

                <Spinner
                    android:id="@+id/spinner_date_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/dateType"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_date_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="设定日期"
                />

            <Button
                android:id="@+id/btn_time_picker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="设定时间"
                />

            <Button
                android:id="@+id/btn_publish"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:background="@drawable/carpool_btn_confirm"
                android:text="确认发布"
                android:textColor="@color/white"
                />
        </LinearLayout>
    </ScrollView>
</LinearLayout>


